Lab3/MVVM/View/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3" xmlns:viewmodel="clr-namespace:Lab3.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="815"
        MaxWidth="815"
        MaxHeight="470"
        MinWidth="815"
        MinHeight="470">
    
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Label Content="Имя" Height="25" DockPanel.Dock="Top"/>
            <TextBox Height="25" DockPanel.Dock="Top" Name="name" Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Ip" Height="25" DockPanel.Dock="Top"/>
            <TextBox Height="25" DockPanel.Dock="Top" Name="ip" Text="{Binding Ip,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Порт" Height="25" DockPanel.Dock="Top"/>
            <TextBox Height="25" DockPanel.Dock="Top" Name="port" Text="{Binding Port,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="25" DockPanel.Dock="Top" Content="Подключиться" Command="{Binding ConnectToServerCommand,UpdateSourceTrigger=PropertyChanged }" />
            <Button Height="25" DockPanel.Dock="Top" Content="Отключиться" Command="{Binding DisonnectToServerCommand,UpdateSourceTrigger=PropertyChanged }" />
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <ListView Height="380" ItemsSource="{Binding Messages}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="55"
                     VerticalContentAlignment="Center"
                         Width="535" Text="{Binding Message , UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="65" Content="Отправить
                        " Command="{Binding SendMessageCommand}" HorizontalAlignment="Stretch" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
