Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="623*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ISO 8859-5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,41,0,0" Text="Введите текст" TextWrapping="Wrap" Width="320" Name="inText" Height="192" VerticalAlignment="Top" KeyDown="OnKeyDownHandler" IsEnabled="False"/>
        <TextBox Margin="451,41,10,10" Name="outText" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Lavender" IsReadOnly="True"/>
        <ListBox HorizontalAlignment="Left" Margin="10,268,0,10" Width="320" Name="histoty" Grid.RowSpan="3"/>
        <Label Content="История ввода" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" />
        <TextBox Name="portLocal" HorizontalAlignment="Left" Margin="333,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" PreviewTextInput="NumberValidationTextBox" Visibility="Hidden" MaxLength="5"/>
        <Button Content="Подключиться" HorizontalAlignment="Left" Margin="336,148,0,0" VerticalAlignment="Top" Width="110" Click="SaveUDPData" Name="saveUDPDataBtn"/>
        <TextBox Name="ip" HorizontalAlignment="Left" Margin="335,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" MaxLength="12" PreviewTextInput="IPValidationTextBox"/>
        <TextBox Name="port" HorizontalAlignment="Left" Margin="335,83,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" PreviewTextInput="NumberValidationTextBox" MaxLength="5"/>
        <Label Content="Локальный порт" HorizontalAlignment="Left" Margin="334,23,0,0" VerticalAlignment="Top" Visibility="Hidden" Name="localPortLable"/>
        <Label Content="Удаленный порт" HorizontalAlignment="Left" Margin="335,59,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Ip адрес" HorizontalAlignment="Left" Margin="336,101,0,0" VerticalAlignment="Top" Height="24" />
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="336,173,0,0" VerticalAlignment="Top" Width="110" Click="SendUDPData" Name="sendUDPDataBtn" IsEnabled="False"/>
        <CheckBox Content="На этот компьютер" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
    </Grid>
</Window>
